<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title> maths game</title>
        <link rel="stylesheet" type="text/css" href="style.css"  >
       
    </head>
    <body>
        <div class="container">
            <div class="score-box">
                <p> score:<span id="score">0</span></p>
            </div>
            <div  id="correctbox" class="alert">
                <p class="yes">correct</p>
            </div>
            <div  id="wrongbox" class="alert">
                <p class="no"> try again</p>
            </div>
            <div id="question"  class="question">
                
               
            </div>
            <div class="heading">
                <p> click on the correct answer </p>
            </div>
            <div class="answer">
              <button class="option" id="box1"></button>  
               <button class="option"  id="box2" ></button>  
               <button class="option"  id="box3"></button>  
               <button class="option"  id="box4"></button>  
            </div>
            <div >
                <button id="start" class="start">
                    <p>start game</p>
                </button>
            </div>
            <div id="timer" class="timer">
                <p> </p>
            </div>
            <div id="gameover" class="gameover">
                <p> game over</p>
                <p> your score is <span id="finalscore">0</span>.</p>
            </div>
            
        </div>
        
        <script src="javascript.js">

            
        </script>
        
    </body>
</html>